name: Sync to Hugging Face hub
on:
  # to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  sync-to-hub:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
          lfs: true
      - name: Push to hub
        env:
          HF_TOKEN: ${{ secrets.HF_TOKEN }}
          HF_USERNAME: ${{ secrets.HF_USERNAME }}
        run: |
          echo "---
          title: 🤖 Megabots
          emoji: 🤖
          colorFrom: yellow
          colorTo: green
          sdk: gradio
          sdk_version: 3.24.1
          app_file: app.py
          pinned: false
          license: mit
          python_version: 3.10.0
          ---
          " > tempfile.txt
          cat tempfile.txt README.md > newfile.txt
          mv newfile.txt README.md

          git config --global user.email "megaklis.vasilakis@gmail.com"
          git config --global user.name "momegas"
          git commit -m "temp readme with HF config"
          git push https://$HF_USERNAME:$HF_TOKEN@huggingface.co/spaces/$HF_USERNAME/megabots main
